<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Week 2</title>
  </head>
  <body class="container">
    <nav class="navbar">
      <img src="img/logo.svg" alt="Logo" class="logo" />
      <ul class="navbar__list">
        <li class="navbar__item">
          <a href="#" class="navbar__link">What is arcata?</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Solutions</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Resources</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Events</a>
        </li>
        <li class="navbar__item">
          <a href="#" class="navbar__link">Contact</a>
        </li>
        <li class="navbar__item"><a href="#" class="navbar__link">Login</a></li>
      </ul>
      <a class="btn btn--color btn--color-1 m-left-medium none">
        Get Started
      </a>
      <span class="hamberger"></span>
    </nav>
    <header class="header">
      <div class="header__tag-box">
        <div class="tag-text tag-text--color-1 tag-text-animated">New</div>
        <div class="tag-text tag-text--color-2">The Readliness Quiz</div>
      </div>
      <h1 class="heading-1 m-bottom-small">Rely on us</h1>
      <div class="header__text-box">
        <p class="para-1 m-bottom-medium">
          Our Customer Due Diligence platform helps you avoid fines or losing
          clients due to AML while protecting you from cybercrime.
        </p>
      </div>
      <a class="btn btn--color m-bottom-big-1">Learn more</a>
      <a href="#" class="header__link">
        <div class="header__link-box">
          <img src="img/calender.svg" alt="Calender" />
          <p>Online Event</p>
        </div>
        <h3>How can you avoid loosing sales under AML ?</h3>
        <p>Register for our latest Online Event</p>
      </a>
    </header>
    <div class="coop">
      <div class="coop__logos">
        <img src="img/store__1-3.png" alt="Store" class="coop__logo" />
        <img src="img/store-2.png" alt="" class="coop__logo" />
        <img src="img/store__3.png" alt="" class="coop__logo" />
        <img src="img/store__4.png" alt="" class="coop__logo" />
      </div>
      <a href="#" class="coop__link">
        <p>What is arcarta?</p>
        <img src="img/arrow1.png" alt="Arrow" />
      </a>
    </div>

    <div class="big-pic">
      <img src="img/hero.svg" alt="Hero" class="big-pic__hero" />
    </div>
    <div class="gallery">
      <div class="card" href="#">
        <img
          src="img/pic-1.png"
          alt="Pic-1"
          class="card__logo m-bottom-medium"
        />
        <h3 class="card__heading m-bottom-medium">For art Dealers</h3>
        <p class="card__para m-bottom-medium">
          Galleries and independent art dealers
        </p>
        <a href="#" class="btn btn--white">Learn more</a>
      </div>
      <div class="card" href="#">
        <img
          src="img/pic2.png"
          alt="Pic-2"
          class="card__logo m-bottom-medium"
        />
        <h3 class="card__heading m-bottom-medium">For Advisors</h3>
        <p class="card__para m-bottom-medium">
          Advisors, agents and consultants
        </p>
        <a href="#" class="btn btn--white">Learn more</a>
      </div>
      <div class="card" href="#">
        <img
          src="img/pic-3.png"
          alt="Pic-3"
          class="card__logo m-bottom-medium"
        />
        <h3 class="card__heading m-bottom-medium">For Auctioneers</h3>
        <p class="card__para m-bottom-medium">Online and offline auctioneers</p>
        <a href="#" class="btn btn--white">Learn more</a>
      </div>
      <div class="card" href="#">
        <img
          src="img/pic-4.png"
          alt="Pic-4"
          class="card__logo m-bottom-medium"
        />
        <h3 class="card__heading m-bottom-medium">For Buyers & Collectors</h3>
        <p class="card__para m-bottom-medium">
          Receiving Invoices, making card payments and sending your ID and
          address documents
        </p>
        <a href="#" class="btn btn--white">Learn more</a>
      </div>
    </div>
    <div class="quiz">
      <div class="quiz__card">
        <p>01</p>
        <img src="img/quiz__laptop.png" alt="Laptop" class="quiz__pic" />
        <h3 class="quiz__card-heading">Compliance Quiz</h3>
        <div class="line-break"></div>
        <div class="quiz__card-box">
          <p>Begin</p>
          <img src="img/arrow.svg" alt="Arrow" class="quiz__arrow" />
        </div>
      </div>
      <div class="quiz__content">
        <div class="tag-text tag-text--color-1">New</div>
        <h2 class="heading-2">Does Anti-money Laundering affect you?</h2>
        <p class="para-2">
          A short, interactive quiz to check if your art business is affected by
          5AMLD regulation.
        </p>
        <a href="#" class="btn btn--white">Take the quiz</a>
      </div>
    </div>
    <div class="work">
      <img src="img/hero-galleries.svg" alt="Hero-small" class="work__img" />
      <div class="work__text-box">
        <h2 class="heading-3">Art world insight.</h2>
        <p class="para-2">
          Receive our newsletter direct to your inbox to follow updates to
          legislation and the EU art-market's response.
        </p>
        <a href="#" class="btn btn--black">Register</a>
      </div>
    </div>
    <div class="credit">
      <img src="img/logo.svg" alt="Logo" class="logo-1" />
      <p>
        Our Customer Due Diligence platform helps you avoid fines or losing
        clients due to AML while protecting you from cybercrime.
      </p>
      <div class="credit__text-box">
        <p class="m-bottom-small">Approved Service Provider</p>
        <div class="credit__pic-box">
          <img src="img/bada.png" alt="Pic-1" />
          <img src="img/bada-2.jpg" alt="Pic-2" />
        </div>
      </div>

      <div class="credit__text-box">
        <p class="m-bottom-small">In Partnership with</p>
        <div class="credit__pic-box m-bottom-small">
          <img src="img/LAW.svg" alt="Pic-1" />
          <img src="img/Pam.png" alt="Pic-2" />
        </div>
        <p class="text--white m-bottom-medium">
          Registered with the Information Commissioner's Office (ICO)
          Registration number: ZA679248
        </p>
        <p class="text--white">© Arc-Pay Ltd 2021</p>
      </div>
    </div>
    <div class="choice">
      <ul class="choice__list">
        <li class="choice__heading">Links</li>
        <li class="choice__item"><a href="#" class="choice__link">Home</a></li>
        <li class="choice__item">
          <a href="#" class="choice__link">About us</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Why arcarta</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Success Stories</a>
        </li>
        <li class="choice__item"><a href="#" class="choice__link">FAQ's</a></li>
        <li class="choice__item">
          <a href="#" class="choice__link">Contact us</a>
        </li>
        <li class="choice__item"><a href="#" class="choice__link">Join</a></li>
        <li class="choice__item">
          <a href="#" class="choice__link">Invite</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Compliance Quiz</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">ID Document Quiz</a>
        </li>
      </ul>

      <ul class="choice__list">
        <li class="choice__heading">Solutions</li>
        <li class="choice__item">
          <a href="#" class="choice__link">For Galleries</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">For Advisors</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">For Auctioneers</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">For Secure Payments</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">For Buyers & Collectors</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Online AML Training</a>
        </li>
      </ul>

      <ul class="choice__list">
        <li class="choice__heading">Resources</li>
        <li class="choice__item">
          <a href="#" class="choice__link">Articles</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">The Bigger Picture</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Login</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">Brand Assets</a>
        </li>
        <li class="choice__item">
          <a href="#" class="choice__link">The Art Market Report</a>
        </li>
        <li class="choice__item">
          <a
            href="#"
            class="choice__link"
            style="display: flex; align-items: center"
            >Readiness Quiz
            <div class="tag-text tag-text--color-1 m-left-small">New</div></a
          >
        </li>
      </ul>
    </div>
    <footer class="footer">
      <img src="img/Footer.png" alt="Footer" class="footer__img" />
      <div class="footer__text-box">
        <p class="text--white">Primary & term</p>
        <a href="" class="footer__link"
          ><img src="img/twitter.svg" alt="twitter" class="footer__pic"
        /></a>
        <a href="" class="footer__link"
          ><img src="img/instagram.svg" alt="instagram" class="footer__pic"
        /></a>
        <a href="" class="footer__link"
          ><img
            src="img/youtube-play.svg"
            alt="youtube-play"
            class="footer__pic"
        /></a>
      </div>
    </footer>
  </body>
</html>
